{
  "name": "SuperEasy",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*"
    ]
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.primadonaonline.co.il/*"
      ],
      "js": [
        "content-script_primadona.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://*.localhost:3000/*"
      ],
      "js": [
        "content-script_supereasy.js"
      ]
    }
  ]
}